REACT_APP_apikey=tu_api_key
REACT_APP_authDomain=tu_auth_domain
REACT_APP_projectId=tu_project_id
REACT_APP_storageBucket=tu_storage_bucket
REACT_APP_messagingSenderId=tu_messaging_sender_id
REACT_APP_appId=tu_app_id